<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/actionbar_default_background_edit_note_activity"
        android:title="@string/background"
        android:icon="@drawable/ic_background"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/actionbar_default_settings_edit_note_activity"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"/>
</menu>